MainPage.xaml

<Page x:Class="AstronomieDatenbank.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomieDatenbank"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">





    <Grid>
        <!--HintergrundBild-->
        <!--Planeten Buttons-->
        <!--HintergrundBild-->
        <!--Datagrid für Planetinfo-->

        <Image x:Name="BackgroundMainPage" Source="/Pictures/Sonnensystem2_1.png" Stretch="Fill"/>
        <Button x:Name="BtnMerkur" Background="Transparent" HorizontalAlignment="Left" Height="29" Margin="241,351,0,0" VerticalAlignment="Top" Width="25" Click="BtnMerkur_Click" MouseEnter="BtnMerkur_MouseEnter" MouseLeave="BtnMerkur_MouseLeave"></Button>
        <Button x:Name="BtnErde" Background="Transparent" HorizontalAlignment="Left" Height="60" Margin="320,230,0,0" VerticalAlignment="Top" Width="42" Click="BtnErde_Click" MouseEnter="BtnErde_MouseEnter" MouseLeave="BtnErde_MouseLeave"/>
        <Button x:Name="BtnVenus" Background="Transparent" HorizontalAlignment="Left" Height="66" Margin="310,300,0,0" VerticalAlignment="Top" Width="36" Click="BtnVenus_Click" MouseEnter="BtnVenus_MouseEnter" MouseLeave="BtnVenus_MouseLeave"/>
        <Button x:Name="BtnJupiter" Background="Transparent" HorizontalAlignment="Left" Height="76" Margin="400,112,0,0" VerticalAlignment="Top" Width="62" Click="BtnJupiter_Click" MouseEnter="BtnJupiter_MouseEnter" MouseLeave="BtnJupiter_MouseLeave"/>
        <Button x:Name="BtnMars" Background="Transparent" HorizontalAlignment="Left" Height="45" Margin="443,207,0,0" VerticalAlignment="Top" Width="36" Click="BtnMars_Click" MouseEnter="BtnMars_MouseEnter" MouseLeave="BtnMars_MouseLeave"/>
        <Button x:Name="BtnUranus" Background="Transparent" HorizontalAlignment="Left" Height="30" Margin="483,44,0,0" VerticalAlignment="Top" Width="27" Click="BtnUranus_Click" MouseEnter="BtnUranus_MouseEnter" MouseLeave="BtnUranus_MouseLeave"/>
        <Button x:Name="BtnNeptun" Background="Transparent" HorizontalAlignment="Left" Height="27" Margin="614,0,0,0" VerticalAlignment="Top" Width="22" Click="BtnNeptun_Click" MouseEnter="BtnNeptun_MouseEnter" MouseLeave="BtnNeptun_MouseLeave"/>
        <Button x:Name="BtnPluto" Background="Transparent" HorizontalAlignment="Left" Height="27" Margin="268,10,0,0" VerticalAlignment="Top" Width="23" Click="BtnPluto_Click" MouseEnter="BtnPluto_MouseEnter" MouseLeave="BtnPluto_MouseLeave"/>
        <Button x:Name="BtnSaturn" Background="Transparent" HorizontalAlignment="Left" Height="73" Margin="525,71,0,0" VerticalAlignment="Top" Width="100" Click="BtnSaturn_Click" MouseEnter="BtnSaturn_MouseEnter" MouseLeave="BtnSaturn_MouseLeave"/>

        <DataGrid x:Name="Planetinfo" Background="Transparent" RowBackground="Transparent" Visibility="Hidden" Width="240" Height="244" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="525,323,0,0" FontSize="25" FontWeight="Normal">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="LightYellow"/>
                    <Setter Property="BorderBrush" Value="LightYellow"/>

                </Style>

            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Planetinfo" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
