Merkur.xaml

<Page x:Class="Astro_DB.Merkur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Astro_DB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="Merkur">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1024" Source="{Binding ImagePath}" Stretch="Fill" />
        <Button x:Name="backbutton" Content="zurück" Background="Turquoise" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,672,0,0" Height="38" Width="83" Click="backbutton_Click"/>

        <Grid Margin="568,355,22,0" Height="336" VerticalAlignment="Top"  Background="#dd999999"> <!-- ARGB-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Alter"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Entfernung zur Sonne"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Durchmesser"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Masse"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Rotationsperiode"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Temperatur"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Luminiszens"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Gravitation"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Anzahl der Monde"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Composition_Name"/>
            <Label DataContext="{Binding CurrentPlanet}" Content="{Binding PlanetName}"  Grid.Row="0" Grid.Column="1" x:Name="LName"/>
            <Label DataContext="{Binding CurrentPlanet}" Content="{Binding Alter}"       Grid.Row="1" Grid.Column="1" x:Name="LAlter"/>
            <Label DataContext="{Binding CurrentPlanet}" Content="{Binding Aphelion}"    Grid.Row="2" Grid.Column="1" x:Name="LAphilion"/>
            <Label DataContext="{Binding CurrentPlanet}" Content="{Binding Diameter}"    Grid.Row="3" Grid.Column="1" x:Name="LDmsr"/>
            <Label DataContext="{Binding CurrentPlanet}" Content="{Binding Mass}"        Grid.Row="4" Grid.Column="1" x:Name="LMasse"/>
            <Label DataContext="{Binding CurrentPlanet}" Content="{Binding Rotation_Period}" Grid.Row="5" Grid.Column="1" x:Name="LRot"/>
            <Label DataContext="{Binding CurrentPlanet}" Content="{Binding Temperature}" Grid.Row="6" Grid.Column="1" x:Name="LTemp"/>
            <Label DataContext="{Binding CurrentPlanet}" Content="{Binding Luminosity}" Grid.Row="7" Grid.Column="1" x:Name="LLumi"/>
            <Label DataContext="{Binding CurrentPlanet}" Content="{Binding Gravity}"  Grid.Row="8" Grid.Column="1" x:Name="LGrav"/>
            <Label DataContext="{Binding CurrentPlanet}" Content="{Binding Moons_Number}"  Grid.Row="9" Grid.Column="1" x:Name="LAdm"/>
            <Label DataContext="{Binding CurrentPlanet}" Content="{Binding CompositionName}"  Grid.Row="10" Grid.Column="1" x:Name="LComp"/>
        </Grid>



        <!--
        <DataGrid x:Name="Planetinfo" Background="Transparent" RowBackground="Transparent" Visibility="Visible" Width="251" Height="392" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,24,0,0" FontSize="25" FontWeight="Normal">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="LightYellow"/>
                    <Setter Property="BorderBrush" Value="LightYellow"/>

                </Style>

            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Eigenschaften" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        -->

    </Grid>
</Page>
