StartPage.xaml

<Page x:Class="AstronomieDatenbank.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomieDatenbank"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="StartPage">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#000000FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#000000B1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#000000F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#0000008B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#000000F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#000000B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#00000083"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>

        <Image HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1024" Source="/Sonnensysem-im-Anfangsstatium-768x480.png" Stretch="Fill" />
        <TextBlock HorizontalAlignment="Center" Height="134" Margin="0,68,0,0" FontStyle="Italic" Foreground="White" FontSize="72" Text="Astronomie Datenbank" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="880,637,0,0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"><Run Text="© "/><Span FontFamily="Arial" FontSize="17.3333333333333"/><Run Text=" Maria Eleni Sotircho"/><LineBreak/><Run Language="de-de" Text="     Roman Trusov"/><LineBreak/><Run Language="de-de" Text="     Natalia Buzel"/><LineBreak/><Run Language="de-de" Text="     Matthäus Herbst"/><Run Text=""/></TextBlock>
        <Button Template="{DynamicResource ButtonTemplate1}" BorderBrush="Transparent"  x:Name="Start" Background="Transparent" FontSize="120" Foreground="AntiqueWhite" Content="Warp"  HorizontalAlignment="Left" Height="170" Margin="332,0,0,0" VerticalAlignment="Center" Width="333" Click="Start_Click" FontWeight="Normal" FontStyle="Italic"/>

    </Grid>
</Page>
