Uranus.xaml

<Page x:Class="Astro_DB.Uranus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Astro_DB"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="Uranus">

    <Grid>
        <Image HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1024" Source="/Pictures/Uranus.png" Stretch="Fill" />
        <Button x:Name="backbutton" Content="zurück" Background="Turquoise" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,672,0,0" Height="38" Width="83" Click="backbutton_Click"/>
        <DataGrid x:Name="Planetinfo" Background="Transparent" RowBackground="Transparent" Visibility="Visible" Width="251" Height="392" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="580,207,0,0" FontSize="25" FontWeight="Normal">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="LightYellow"/>
                    <Setter Property="BorderBrush" Value="LightYellow"/>

                </Style>

            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Eigenschaften" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
